# FitnessInstructor

./: .classpath  .project  pom.xml
src/main/java/com/prijilevschi/config/: AppConfig.java  AppInit.java  PersistenceJPAConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/prijilevschi/controller/: AdminController.java  AuthController.java  IndexController.java  WorkoutController.java
src/main/java/com/prijilevschi/dao/: AbstractDAO.java  UserDAO.java
src/main/java/com/prijilevschi/dao/impl/: AbstractDAOImpl.java  UserDAOImpl.java
src/main/java/com/prijilevschi/enums/: UserRole.java
src/main/java/com/prijilevschi/model/: AbstractEntity.java  AbstractNamedEntity.java  Exercise.java  Practice.java  Training.java  User.java
src/main/java/com/prijilevschi/model/json/: Credentials.java  Exercise.java
src/main/java/com/prijilevschi/service/: AbstractService.java  ExerciseService.java  UserService.java
src/main/java/com/prijilevschi/service/impl/: AbstractServiceImpl.java  ExerciseServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/prijilevschi/utils/: HashPBKDF2Util.java  Utils.java
src/main/resources/: jpaContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  index.html  index.jsp  indexNotSignedIn.html  indexSignedIn.html  login.jsp  workout.html
src/main/webapp/WEB-INF/views/templates/: header.html
src/main/webapp/css/: main.css
src/main/webapp/js/: es6-shim.min.js  main.js
src/main/webapp/js/app/: app.component.js
src/test/java/com/prijilevschi/dao/test/: UserDAOTest.java
src/test/java/com/prijilevschi/service/test/: UserServiceTest.java
